.modal-full-screen {
  .modal-dialog {
    width: 99.5% !important;
    margin: 3px !important;

    .modal-content {
      height: 640px !important;

      .modal-scrollable {
        height: auto;
      }
    }
  }
}
