.score-title {
  font-size: 25px;
  text-align: center;
  margin: 20px 0;

  .score-title-score {
    font-size: 16px;
    margin-top: 10px;
    color: #777;
  }
}

.score-section {
  position: relative;
  border: 1px solid #c0ccda;
  border-radius: 2px;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 10px;
  margin-left: 0px;

  .score-section-tools {
    position: absolute;
    top: 0;
    right: 0;

    i {
      font-size: 15px;
    }
  }
}
.score-section-title {
  font-size: 20px;
  margin: 10px 0;

  .score-section-title-index {
    margin-right: 10px;
  }
  .score-section-title-score {
    margin-left: 10px;
    font-size: 16px;
    color: #777;
  }
}

.score-question {
  margin-bottom: 10px;

  .score-question-edit {
    border: 1px solid #eee;
    padding-top: 10px;
    padding-right: 10px;
    background-color: #f9f9f9;
  }

  .score-question-title {
    font-size: 15px;
    margin: 10px 0;

    .score-question-title-index {
      margin-right: 10px;
    }
    .score-question-title-score {
      margin-left: 10px;
      font-size: 13px;
      color: #777;
    }
    .score-question-valid {
      margin-left: 10px;

      .has-error {
        background: red;
        border-radius: 3px;
        font-size: 10px;
        color: #ffffff;
        padding: 1px 4px;
      }
    }

    .score-question-score {
      margin-left: 10px;
      background: #00c0ef;
      border-radius: 3px;
      font-size: 10px;
      color: #ffffff;
      padding: 1px 4px;
    }
  }

  .score-question-remark {
    margin-left: 41px;
  }

  .score-question-option {
    margin-left: 41px;
  }
}

.bid-score-question-valid {
  .has-error {
    background: red;
    border-radius: 3px;
    font-size: 10px;
    color: #ffffff;
    padding: 1px 4px;
  }
}

.bid-score-question-score {
  background: #00c0ef;
  border-radius: 3px;
  font-size: 10px;
  color: #ffffff;
  padding: 1px 4px;
}

.margin-bottom-5 {
  margin-bottom: 5px
}
