.puastep_tab {
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
}

.puastep_tab:after {
  content: "";
  display: table;
  clear: both;
}

.puastep_tab a {
  float: left;
  font-size: 14px;
  color: #9c9c9c;
  cursor: default;
  padding: 0 20px 15px 20px;
}

.puastep_tab .puastep_tab_now {
  color: #3c8dbc;
  border-bottom: 3px solid #3c8dbc;
}

.puastep_tab span {
  float: left;
  font-size: 14px;
  color: #9c9c9c;
  cursor: default;
}

.puastep_box {
  margin: 20px 0 0 0;
}
