.import-notice {
  margin: 15px;

  .header {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .body {
    margin-left: 35px;
  }
}

.success-label {
  margin-left: 15px;

  .success-label-icon {
    float: left;
    display: inline-block;
    margin: 20px;
  }

  .success-label-title {
    width: 100%;
    max-width: 80%;
    float: left;
    display: inline-block;
    margin: 10px 0 10px 0;

    h4 {
      font-size: 22px;
    }
  }
}
