/* 滚动条 */
::-webkit-scrollbar {
  width: 10px !important;
  height: 10px !important;
  -webkit-appearance: none;
  background-color: #FFFFFF;
}

::-webkit-scrollbar-thumb {
  height: 5px;
  border: 1px solid transparent;
  border-top: none;
  border-bottom: none;
  -webkit-border-radius: 6px;
  background-color: rgba(125, 125, 125, .4);
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(125, 125, 125, .5);
}

/*去掉黑点和空格*/
ul, li {
  list-style: none;
  padding:0; margin:0;
}

a {
  cursor: pointer;
}

table {
  thead {
    tr {
      white-space: nowrap;
    }
  }
  tbody {
    tr {
      white-space: nowrap;
    }
  }
}

/*树前面的空格*/
.tree-indent {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
}
.tree-expander {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

/*模态框滚动*/
.modal-scrollable {
  overflow-y: auto;
  max-height: 450px;
}

.registry-title {
  margin-top: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

/*Icon*/
.icon-default {
  color: #c1c2c5
}
.icon-danger {
  color: #dd4b39
}

.query {
  .form-group {
    margin-bottom: 8px !important;
  }
}
.query input {
  height: 30px;
  font-size: 12px;
}
.query .btn {
  height: 30px;
}
.text-error {
  color: #dd4b39 !important;
}
.text-emphasize {
  font-size: 11px;
  font-style: italic;
  font-weight: bold;
  margin: 5px 0 0 0 !important;
}

/*row间距*/
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-top-10 {
  margin-top: 10px;
}
.row-margin-top {
  margin-bottom: 10px;
}
.margin-10 {
  margin:  10px 0;
}
.margin-20 {
  margin:  20px 0;
}
.margin-50 {
  margin:  50px 0;
}
.margin-left-30 {
  margin-left: 30px !important;
}
.margin-left-20 {
  margin-left: 20px !important;
}
.margin-left-10 {
  margin-left: 10px !important;
}

.required:before {
  font-family: 'Times New Roman';
  font-size: 15px;
  content: "*";
  color: #dd4b39;
  position: relative;
  top: 3px;
  right: 5px;
}

.break-word {
  white-space:normal;
  word-break:break-all;
  word-wrap:break-word;
}

.btn-query {
  padding: 0 12px !important;
}

.btn-line {
  width: 0;
  height: 13px;
  border-left: 1px solid #999;
  display: inline-block;
  margin: 0 10px;
  vertical-align: middle;
}

.scroll-div {
  margin: 0;
  overflow-x: auto;
}

.pre-text {
  white-space: pre;
}

.cursor-pointer {
  cursor: pointer;
}

.process-img {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f7fefe;
  text-align: center;
  border: 1px dashed #3c8dbc;

  img {
    max-width: 100%;
  }
}


.pswp__img {
  background-color: #FFFFFF !important;
}
