.picture-card {
  display: inline-block;

  .picture {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #c0ccda;
    border-radius: 2px;
    box-sizing: border-box;
    width: 148px;
    height: 148px;
    margin: 0 8px 8px 0;
    display: inline-block;

    .picture-progress {
      padding-top: 10px;
      padding-left: 10px;
    }

    .picture-action {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      cursor: default;
      text-align: center;
      color: #fff;
      opacity: 1;
      font-size: 20px;
      background-color: rgba(0,0,0,.5);
      transition: opacity .3s;
      padding-top: 55px;

      i {
        font-size: 18px;
        color: #c8c1c1;
        padding: 4px;
      }
    }
  }

  .picture-add {
    display: inline-block;
    background-color: #fbfdff;
    border: 1px dashed #c0ccda;
    border-radius: 2px;
    box-sizing: border-box;
    width: 148px;
    height: 148px;
    cursor: pointer;
    line-height: 146px;
    vertical-align: top;
    text-align: center;

    &:hover {
      border: 1px dashed #00c0ef;
    }

    i {
      font-size: 28px;
      color: #8c939d;
    }
  }
}
