.success-page {
  margin-top: 50px;
  margin-bottom: 50px;
}
.success-label {
  margin: 20px 20px 70px 20px;;
  min-height: 80px;

  .success-label-icon {
    float: left;
    display: inline-block;
    margin: 20px;
  }

  .success-label-title {
    max-width: 80%;
    float: left;
    display: inline-block;
    margin: 10px 0 10px 0;

    h4 {
      font-size: 22px;
    }
  }
}
